This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: doc.aux
The style file: abeld.bst
Database file #1: ref.bib
You've used 2 entries,
            2275 wiz_defined-function locations,
            977 strings with 11815 characters,
and the built_in function-call counts, 740 in all, are:
= -- 39
> -- 25
< -- 0
+ -- 9
- -- 7
* -- 46
:= -- 91
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 80
empty$ -- 75
format.name$ -- 9
if$ -- 151
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 21
newline$ -- 17
num.names$ -- 2
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 33
swap$ -- 50
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 28
