\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{quasar}
\citation{test1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical background}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Light rays}{3}{subsection.2.1}\protected@file@percent }
\newlabel{geodesic}{{1}{3}{Light rays}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Observers in general relativity}{4}{subsection.2.2}\protected@file@percent }
\newlabel{viebein}{{2}{4}{Observers in general relativity}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Schwarzschild black hole}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Program description and results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General structure}{5}{subsection.3.1}\protected@file@percent }
\citation{recipies}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Vierbein calculation}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Initial condition generation}{6}{subsubsection.3.1.2}\protected@file@percent }
\bibstyle{abeld}
\bibdata{ref}
\bibcite{quasar}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Differential equation solver}{7}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}$\theta $-$\phi $ checkerboard}{7}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Redshift}{7}{subsubsection.3.1.5}\protected@file@percent }
\bibcite{test1}{2}
\bibcite{recipies}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}\protected@file@percent }
