This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: doc.aux
The style file: abeld.bst
Database file #1: ref.bib
You've used 3 entries,
            2275 wiz_defined-function locations,
            984 strings with 11981 characters,
and the built_in function-call counts, 1074 in all, are:
= -- 55
> -- 39
< -- 0
+ -- 14
- -- 11
* -- 65
:= -- 126
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 119
empty$ -- 113
format.name$ -- 14
if$ -- 226
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 33
newline$ -- 22
num.names$ -- 3
pop$ -- 46
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 33
swap$ -- 72
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 4
write$ -- 39
