\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{quasar}
Kevin~P. {Rauch} and Roger~D. {Blandford}.
\newblock {\em {Optical Caustics in a Kerr Spacetime and the Origin of Rapid
  X-Ray Variability in Active Galactic Nuclei}\/}.
\newblock apj, 421:46, 1994

\bibitem{test1}
Ed~Fomalont, Sergei Kopeikin, Dayton Jones, Mareki Honma, and Oleg Titov.
\newblock {\em Recent vlba/vera/ivs tests of general relativity\/}.
\newblock Proceedings of the International Astronomical Union,
  5(S261):291–295, 2009

\end{thebibliography}
